<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >

    <EditText
        android:id="@+id/nrereminderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#e1e1e1"
        android:textCursorDrawable="@null"
        android:imeOptions="actionDone"
        android:hint="Reminder name"
        android:inputType="textCapSentences"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColorHint="#acacac"/>

    <EditText
        android:id="@+id/noteseditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textCursorDrawable="@null"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:layout_below="@+id/nrereminderText"
        android:background="#e1e1e1"
        android:padding="5dp"
        android:hint="Notes"
        android:textColorHint="#acacac"/>

    <TextView
        android:id="@+id/frequencytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency in hours"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:layout_below="@+id/noteseditText"
        android:textColor="#acacac"/>

    <TimePicker
        android:id="@+id/frequencyPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequencytext"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/addReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/frequencyPicker"
        android:background="@drawable/add_button_background"
        android:text="Create"
        android:textAllCaps="false"/>


</RelativeLayout>