<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_settings"
        android:showDividers="middle"
        android:background="#fff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/moreorlessscheduletime"
                android:layout_toLeftOf="@+id/moreorlessscheduletime"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/notifyText"
                    android:layout_width="wrap_content"
                    android:textColor="#4b4b4b"
                    android:layout_height="wrap_content"
                    android:text="Notify "
                    />

                <TextView
                    android:id="@+id/minutesBefore"
                    android:layout_width="wrap_content"
                    android:textColor="#4b4b4b"
                    android:layout_height="wrap_content"
                    android:text="30"
                    />

                <TextView
                    android:id="@+id/beforeText"
                    android:textColor="#4b4b4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m before."
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/moreorlessscheduletime"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                >

                <TextView
                    android:id="@+id/decrement"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:clickable="true"
                    android:background="@drawable/increment_text_background"
                    />


                <TextView
                    android:id="@+id/minutesBeforeButton"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="30"
                    android:clickable="false"
                    android:background="#f7f7f7"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/increment"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:clickable="true"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/increment_text_background"
                    />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/enabelVibration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4b4b4b"
                android:text="Enable vibration"
                android:clickable="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableVibrationSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#c1c1c1"/>

    <TextView
        android:id="@+id/legal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="40dp"
        android:text="Legal"
        android:clickable="true"
        android:textColor="#4b4b4b"
        android:background="?android:attr/selectableItemBackground"
        />

</LinearLayout>