<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminderroot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:duplicateParentState="true"
        android:clickable="false"
        >

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/hoursText"
            android:layout_toStartOf="@+id/hoursText"
            android:clickable="false"
            android:textSize="18sp"
            android:textColor="#5b5b5b"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:text="Octanol"/>


        <TextView
            android:id="@+id/hoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="#5b5b5b"
            android:text="2"/>


        <TextView
            android:id="@+id/notestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 gotinhas"
            android:layout_below="@+id/titletext"/>

    </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>