<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#96de96"/>
            <corners android:radius="30dp"/>
            <padding
                android:bottom="7dp"
                android:left="7dp"
                android:top="7dp"
                android:right="7dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/check" />
</layer-list>