<resources>

    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="fab_margin">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="card_cover_height">100dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="action_button_margin">0dp</dimen>
    <dimen name="toolbar_height">48dp</dimen>
    <dimen name="toolbar_min_height">48dp</dimen>
    <dimen name="toolbar_padding">0dp</dimen>

</resources>
