<resources>
    <string name="app_name">Pill Reminder</string>
    <string name="libraries_we_use_text">The following sets forth attribution notices for third party software that may be contained in portions in the School Minder android application. We are grateful for the contrubution of the open source community.</string>
    <string name="recyclerviewanimators_license">Copyright 2015 Wasabeef.\n\nLicensed under the Apache License, Version 2.0 (the "License");\n\nyou may not use this file except in compliance with the License.\n\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</string>
    <string name="eventbus_license">
        Copyright © 2012-2016 Markus Junginger, greenrobot (http://greenrobot.org).\n\nLicensed under the Apache License, Version 2.0 (the "License");\n\nyou may not use this file except in compliance with the License.\n\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    </string>
</resources>
